<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Callum">
    <meta name="description" content="Website that has the simon game online and you can play and try and beat your high score">
    <meta name="keywords" content="simon game, game, online game">
    <link rel="icon" href="./assets/images/simon.ico" type="image/x-icon">
    <title>Simon Game</title>
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body id="index-body">
    <div id="navigation-container-index">
        <!--Navigation List-->
        <nav>
            <ul id="nav-list">
                <li><a href="#index-body">Home</a></li>
                <li><a href="./game.html">Play</a></li>
                <li><a href="./howtoplay.html">How to play</a></li>
                <li><a href="./highscore.html">High Score</a></li>

            </ul>
        </nav>
    </div>
    <main>
        <div id="welcome-container"> 
            <!-- Container containing all text elements --> 
            <h1>Welcome to the Simon Game</h1> 
            <p>Are you ready to unleash your inner Einstein and put your memory and rhythm skills to the ultimate test?</p> 
            <p>The Simon game is all about matching sequences. You'll be challenged to remember the sequence and match it. Each time you conquer a sequence, we'll crank up the fun and add an extra color for you to remember!</p> 
            <div id="info-container"> 
                <!-- Span elements side by side with anchor tag nested within--> 
                <h2>Never played before? check out the How to Play page below</h2> 
                <span><a href="./howtplay.html">How to Play</a></span> 
                <h2>Think you've got what it takes to be a Simon Game legend? Head to the High Scores section and see if you've outshined the competition!</h2> 
                <span><a href="./highscore.html">High Scores</a></span> 
                <!-- From input taking player to game.html --> 
                <h2>Press the button below to create your name and let the game begin!</h2> 
                <form id="player-info" action="game.html"> 
                    <input type="submit" value="Let's Play" id="get-started-btn"> 
                </form> 
            </div> 
        </div>
    </main>
      <!-- Footer containing all social links and copyright -->
    <footer>
        <div id="footer-container" class="footer-index">
            <a href="https://github.com/Cmorgan21/" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/callum-morgan-8859a1254/" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            <p id="educational-text">Created by Callum Morgan</p>
        </div>
    </footer>



</body>